
100 REM DOGALOG
110 PRINT "1.. DSK1"
120 PRINT "2.. DSK2"
130 INPUT DISK$
140 DISK$="DSK"&DISK$&"."
150 OPEN #1:DISK$,RELATIVE,INPUT ,INTERNAL
160 OPEN #2:"RS232/2.BA=9600.DA=8",DISPLAY
170 DIM TYPE$(5)
180 TYPE$(1)="DIS/FIX"
190 TYPE$(2)="DIS/VAR"
200 TYPE$(3)="INT/FIX"
210 TYPE$(4)="INT/VAR"
220 TYPE$(5)="PROGRAM"
230 INPUT #1:DISKNAME$,RT,SEC,AVAIL
240 PRINT "DISK NAME=";DISKNAME$,"SECTORS=";SEC;"AVAILABLE=";AVAIL
250 PRINT #2:"DISK NAME=";DISKNAME$,"SECTORS=";SEC;"AVAILABLE=";AVAIL
260 INPUT #1:NAME$,TYPE,SECTORS,RECLEN
270 IF NAME$="" THEN 310
280 PRINT NAME$;TAB(12);TYPE$(ABS(TYPE));TAB(20);SECTORS;TAB(24);RECLEN
290 PRINT #2:NAME$;TAB(12);TYPE$(ABS(TYPE));TAB(20);SECTORS;TAB(24);RECLEN
300 GOTO 260
310 CLOSE #1
320 CLOSE #2
330 STOP
